<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .warna {
            width: 100%;
            height: 100px;
            margin-bottom: 30px;
            background-color: brown;
        }

        .campuran {
            width: 100%;
            height: 100px;
            margin-bottom: 30px;
            background: linear-gradient(to bottom right, rgb(128, 0, 128), rgb(0, 0, 255));
        }

        .background {
            width: 100%;
            height: 300px;
            background: url('https://source.unsplash.com/3tYZjGSBwbk');
            background-size: cover;
            background-position: center;
            color: white;
        }
    </style>

</head>

<body>
    <div class="warna"></div>
    <div class="campuran"></div>
    <div class="background"></div>
</body>

</html>